{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qU65zGIckCY6iD9umtmjd",
      "type": "text",
      "x": 389.99279767536365,
      "y": 285.7368071280903,
      "width": 54,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 368732847,
      "version": 226,
      "versionNonce": 100377601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676318945250,
      "link": null,
      "locked": false,
      "text": "Verify\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Verify\n"
    },
    {
      "id": "A9S-0tvIMDGS-GupORREs",
      "type": "rectangle",
      "x": 377.99279767536365,
      "y": 275.7368071280903,
      "width": 76,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 176272193,
      "version": 282,
      "versionNonce": 604067983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sHDFG_0Z5qhC89K3rzjUQ",
          "type": "arrow"
        },
        {
          "id": "y6gurCYlYE4llXgm6YtsK",
          "type": "arrow"
        }
      ],
      "updated": 1676318945250,
      "link": null,
      "locked": false
    },
    {
      "id": "rJJuhdXoNDbeqde10pogO",
      "type": "text",
      "x": 267.99279767536365,
      "y": 399.3794985434035,
      "width": 732,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1344761665,
      "version": 889,
      "versionNonce": 432634849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676318945250,
      "link": null,
      "locked": false,
      "text": "The verify function uses mathematical eliptical curve functions\nto verify whether the message matches the signature and from address.\n\nthe verify function has to:\n use the public key, signature and message(the transaction)\n and verify if the message is true by checking the database.",
      "fontSize": 20.274852757451338,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 148,
      "containerId": null,
      "originalText": "The verify function uses mathematical eliptical curve functions\nto verify whether the message matches the signature and from address.\n\nthe verify function has to:\n use the public key, signature and message(the transaction)\n and verify if the message is true by checking the database."
    },
    {
      "id": "mLF8rUPIGiH0HELpZBueg",
      "type": "rectangle",
      "x": 249.46939273513885,
      "y": 393.02541773039025,
      "width": 754.0796069930502,
      "height": 170.0195292804251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 498836193,
      "version": 332,
      "versionNonce": 1585802927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sHDFG_0Z5qhC89K3rzjUQ",
          "type": "arrow"
        }
      ],
      "updated": 1676318945250,
      "link": null,
      "locked": false
    },
    {
      "id": "sHDFG_0Z5qhC89K3rzjUQ",
      "type": "arrow",
      "x": 427.13648699575185,
      "y": 325.7368071280903,
      "width": 65.9292827575099,
      "height": 53.764329864084345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1793785263,
      "version": 1031,
      "versionNonce": 1238456257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676318945250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.856310679611738,
          27
        ],
        [
          65.9292827575099,
          53.764329864084345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A9S-0tvIMDGS-GupORREs",
        "focus": 0.22726928214208433,
        "gap": 5
      },
      "endBinding": {
        "elementId": "mLF8rUPIGiH0HELpZBueg",
        "gap": 13.524280738215635,
        "focus": 0.04200346420323326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GAlu0eDkOMxq3AYzM_lMI",
      "type": "text",
      "x": 1223.9335839150344,
      "y": 239.93349092763702,
      "width": 139.9305914043576,
      "height": 29.821273577977855,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 866429985,
      "version": 250,
      "versionNonce": 2019672271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676318945250,
      "link": null,
      "locked": false,
      "text": "Create user",
      "fontSize": 22.939441213829113,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.821273577977855,
      "containerId": null,
      "originalText": "Create user"
    },
    {
      "id": "_59TrfUrv0JNdQLqJgCUE",
      "type": "rectangle",
      "x": 1217.3794578539405,
      "y": 233.87092432112496,
      "width": 150.74489940516267,
      "height": 44.24035091238478,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1725494511,
      "version": 287,
      "versionNonce": 137541537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PTU2ghSzx3d1UqhekYt80",
          "type": "arrow"
        }
      ],
      "updated": 1676318945250,
      "link": null,
      "locked": false
    },
    {
      "id": "w0eni9A7DOeluQ_DgCB-i",
      "type": "text",
      "x": 1075.6663011248943,
      "y": 427.0586068519427,
      "width": 720.2984541142343,
      "height": 89.46382073393356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1277754529,
      "version": 1929,
      "versionNonce": 1395576559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676318945250,
      "link": null,
      "locked": false,
      "text": "The create user function:\n takes in a public key from the keys or user and records it into \n the database and sets the balance property to zero.",
      "fontSize": 22.18624546755696,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80.46382073393356,
      "containerId": null,
      "originalText": "The create user function:\n takes in a public key from the keys or user and records it into \n the database and sets the balance property to zero."
    },
    {
      "id": "BrbNf8SHoYALboPWP39Gm",
      "type": "rectangle",
      "x": 1063.70897538517,
      "y": 421.89241569876003,
      "width": 729.3681855412173,
      "height": 106.1343722895096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 97842305,
      "version": 975,
      "versionNonce": 1461525377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PTU2ghSzx3d1UqhekYt80",
          "type": "arrow"
        },
        {
          "id": "3w218oYsMn34Kx_lUtVaV",
          "type": "arrow"
        }
      ],
      "updated": 1676318945251,
      "link": "",
      "locked": false
    },
    {
      "id": "PTU2ghSzx3d1UqhekYt80",
      "type": "arrow",
      "x": 1282.284288827002,
      "y": 284.41451281678064,
      "width": 86.84217030949577,
      "height": 124.95700977494297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 648998177,
      "version": 902,
      "versionNonce": 1353522991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676318945251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.84217030949577,
          52.43300848875235
        ],
        [
          74.78997614854548,
          124.95700977494297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_59TrfUrv0JNdQLqJgCUE",
        "focus": 0.5137435523794269,
        "gap": 6.3032375832709135
      },
      "endBinding": {
        "elementId": "BrbNf8SHoYALboPWP39Gm",
        "focus": -0.2201277911676795,
        "gap": 12.520893107036386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9T1VQW5yJo-OUNqFjTp4n",
      "type": "text",
      "x": 1459.75649062744,
      "y": 84.9918950203346,
      "width": 42.43796624558387,
      "height": 24.086413274520574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1504975343,
      "version": 477,
      "versionNonce": 1138581281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676318945251,
      "link": null,
      "locked": false,
      "text": "Keys",
      "fontSize": 18.351552971063295,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.086413274520574,
      "containerId": null,
      "originalText": "Keys"
    },
    {
      "id": "VT13OsMRZklYnWu33ygbs",
      "type": "rectangle",
      "x": 1448.2867700205254,
      "y": 78.847401838059,
      "width": 62.26419758039325,
      "height": 39.324756366564195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2108087471,
      "version": 466,
      "versionNonce": 2055495535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kWuU9Ig6-g5mzrthNGqx7",
          "type": "arrow"
        }
      ],
      "updated": 1676318945251,
      "link": null,
      "locked": false
    },
    {
      "id": "0c5ISyzhgLXxw27AI5uMD",
      "type": "rectangle",
      "x": 1427.7754849687065,
      "y": 175.7444479735749,
      "width": 430.9337885169327,
      "height": 83.5651072789489,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 293609135,
      "version": 507,
      "versionNonce": 637981441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676318945251,
      "link": null,
      "locked": false
    },
    {
      "id": "im0TaqJjuvRY1UeThHeI2",
      "type": "text",
      "x": 1451.5638330510726,
      "y": 181.66525442147162,
      "width": 392.26444475647793,
      "height": 72.25923982356173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 846690433,
      "version": 542,
      "versionNonce": 1086626191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kWuU9Ig6-g5mzrthNGqx7",
          "type": "arrow"
        },
        {
          "id": "3w218oYsMn34Kx_lUtVaV",
          "type": "arrow"
        }
      ],
      "updated": 1676318945251,
      "link": null,
      "locked": false,
      "text": "The keys function generates a private and\npublic key which can be used by the server\nand or client.",
      "fontSize": 18.351552971063295,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65.25923982356173,
      "containerId": null,
      "originalText": "The keys function generates a private and\npublic key which can be used by the server\nand or client."
    },
    {
      "id": "kWuU9Ig6-g5mzrthNGqx7",
      "type": "arrow",
      "x": 1524.1695890661588,
      "y": 99.9515091078789,
      "width": 60.32253387970856,
      "height": 71.8448156320124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 737753185,
      "version": 1694,
      "versionNonce": 244763361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676318945251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.70022061147891,
          33.889063977364344
        ],
        [
          60.32253387970856,
          71.8448156320124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VT13OsMRZklYnWu33ygbs",
        "focus": -0.7679606418362179,
        "gap": 13.618621465240153
      },
      "endBinding": {
        "elementId": "im0TaqJjuvRY1UeThHeI2",
        "focus": -0.19655306872676934,
        "gap": 9.868929681580326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vr4Kj4KQtqxfaRxytnBoW",
      "type": "text",
      "x": 214.5360677841884,
      "y": 31.240364025254166,
      "width": 95,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 482449025,
      "version": 16,
      "versionNonce": 1664651183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676318945251,
      "link": null,
      "locked": false,
      "text": "Transaction\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Transaction\n"
    },
    {
      "id": "jUOXS3s-kovictaBL2TOl",
      "type": "rectangle",
      "x": 203.5919940759165,
      "y": 26.603323024661904,
      "width": 109.91315509446252,
      "height": 31.31933989250814,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1422205345,
      "version": 57,
      "versionNonce": 1981597377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nEGU9F3yjRE1lJMdPS-OS",
          "type": "arrow"
        }
      ],
      "updated": 1676318945251,
      "link": null,
      "locked": false
    },
    {
      "id": "wwgOkp1u-RnS9Ihlk7z_D",
      "type": "text",
      "x": 270.13049437212504,
      "y": 116.60692835039481,
      "width": 735,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942639233,
      "version": 335,
      "versionNonce": 470335951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676318945251,
      "link": null,
      "locked": false,
      "text": "The transaction function takes in a stuct named trx which has the propeties:\n of from, to amount, signature, message and previus trx id hashed using sha512.\nwhich after data validation it triggers the Verify function with the msg, signature and from.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "The transaction function takes in a stuct named trx which has the propeties:\n of from, to amount, signature, message and previus trx id hashed using sha512.\nwhich after data validation it triggers the Verify function with the msg, signature and from."
    },
    {
      "id": "-pofl3EMXfl7mcf7f9Hr_",
      "type": "rectangle",
      "x": 260.7886324709582,
      "y": 108.81664058795599,
      "width": 746.2334157987601,
      "height": 73.67416008977257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1425825935,
      "version": 157,
      "versionNonce": 389564065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nEGU9F3yjRE1lJMdPS-OS",
          "type": "arrow"
        },
        {
          "id": "y6gurCYlYE4llXgm6YtsK",
          "type": "arrow"
        }
      ],
      "updated": 1676318945251,
      "link": null,
      "locked": false
    },
    {
      "id": "nEGU9F3yjRE1lJMdPS-OS",
      "type": "arrow",
      "x": 277.71939360300087,
      "y": 70.88709146478473,
      "width": 42.16520834096036,
      "height": 26.515242630389537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 168734081,
      "version": 149,
      "versionNonce": 1280159727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676318945251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.16520834096036,
          26.515242630389537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jUOXS3s-kovictaBL2TOl",
        "gap": 12.964428547614686,
        "focus": 0.3312909010152552
      },
      "endBinding": {
        "elementId": "-pofl3EMXfl7mcf7f9Hr_",
        "gap": 11.414306492781709,
        "focus": -0.5496696418221861
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y6gurCYlYE4llXgm6YtsK",
      "type": "arrow",
      "x": 426.7466248095525,
      "y": 195.53464840219664,
      "width": 14.91264168735006,
      "height": 69.14042964135007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 178526863,
      "version": 46,
      "versionNonce": 748210817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676318945251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.91264168735006,
          69.14042964135007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-pofl3EMXfl7mcf7f9Hr_",
        "focus": 0.5154019672943089,
        "gap": 13.043847724468094
      },
      "endBinding": {
        "elementId": "A9S-0tvIMDGS-GupORREs",
        "focus": -0.2659705157360798,
        "gap": 11.061729084543572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3w218oYsMn34Kx_lUtVaV",
      "type": "arrow",
      "x": 1491.774986559707,
      "y": 263.3923000149218,
      "width": 117.29540654371256,
      "height": 150.60888190416617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1315777135,
      "version": 896,
      "versionNonce": 1862128225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676318945251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.44380298766023,
          74.54037873082744
        ],
        [
          -117.29540654371256,
          150.60888190416617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "im0TaqJjuvRY1UeThHeI2",
        "focus": 0.4681242712462684,
        "gap": 9.467805769888415
      },
      "endBinding": {
        "elementId": "BrbNf8SHoYALboPWP39Gm",
        "focus": -0.2203818250690106,
        "gap": 7.89123377967212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SmYgvcK143LnT5ij0Kc1x",
      "type": "text",
      "x": 773.6914036289478,
      "y": -230.53056678991274,
      "width": 662.2881784991141,
      "height": 50.759312950661986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1680664143,
      "version": 84,
      "versionNonce": 884146689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676318945251,
      "link": null,
      "locked": false,
      "text": "Nix Crypto Currency and blockchain",
      "fontSize": 38.67376224812345,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.759312950661986,
      "containerId": null,
      "originalText": "Nix Crypto Currency and blockchain"
    },
    {
      "id": "RcitDTkhyLYQC7yueTuQ3",
      "type": "rectangle",
      "x": 766.180719884257,
      "y": -235.8541508323627,
      "width": 672.5604726849616,
      "height": 63.41441605857538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 150807439,
      "version": 113,
      "versionNonce": 1702288015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676318945251,
      "link": null,
      "locked": false
    },
    {
      "id": "wCsbKkVD4sX8jUS56hyJA",
      "type": "text",
      "x": -771.4495603975921,
      "y": 66.52113863618479,
      "width": 136.92040258333188,
      "height": 26.13934958409063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1106793633,
      "version": 119,
      "versionNonce": 919051553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676319036177,
      "link": null,
      "locked": false,
      "text": "User workflow",
      "fontSize": 19.91569492121191,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.13934958409063,
      "containerId": null,
      "originalText": "User workflow"
    },
    {
      "id": "H2gol6s0mzcyM6kDf71IO",
      "type": "rectangle",
      "x": -778.5105640174655,
      "y": 59.38094551746508,
      "width": 150.63474389063182,
      "height": 37.65868597265799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1825494223,
      "version": 159,
      "versionNonce": 820314479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676319036177,
      "link": null,
      "locked": false
    },
    {
      "id": "QrL42Q8ilLsFK43mRQELj",
      "type": "text",
      "x": -768.5559606189311,
      "y": 164.314719528853,
      "width": 124.47309325757443,
      "height": 26.13934958409063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1184603233,
      "version": 179,
      "versionNonce": 2096713985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676319036177,
      "link": null,
      "locked": false,
      "text": "Create User",
      "fontSize": 19.91569492121191,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.13934958409063,
      "containerId": null,
      "originalText": "Create User"
    },
    {
      "id": "nfvjYVwRm5d53bTC2IPTN",
      "type": "text",
      "x": -765.0629229093439,
      "y": 270.248270760958,
      "width": 119.49416952727145,
      "height": 26.13934958409063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 912815983,
      "version": 443,
      "versionNonce": 1723923343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676319036177,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 19.91569492121191,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.13934958409063,
      "containerId": null,
      "originalText": "Transaction"
    },
    {
      "id": "9NfhOK5XQlom9QqyDHeJW",
      "type": "text",
      "x": -767.3403386319233,
      "y": 392.5475783369163,
      "width": 119.49416952727145,
      "height": 26.13934958409063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 643053935,
      "version": 443,
      "versionNonce": 512329953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676319036177,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 19.91569492121191,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.13934958409063,
      "containerId": null,
      "originalText": "Transaction"
    },
    {
      "id": "l2UTyj7K-Fcw3-F_2NXtI",
      "type": "rectangle",
      "x": -779.1474660487411,
      "y": 159.5281942834241,
      "width": 143.5737402707586,
      "height": 37.65868597265799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1520412705,
      "version": 179,
      "versionNonce": 1406444495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kfOdvcF8Fq849bDZ8z3ih",
          "type": "arrow"
        }
      ],
      "updated": 1676319036177,
      "link": null,
      "locked": false
    },
    {
      "id": "QtJCflkItlNgZC78nKdZU",
      "type": "text",
      "x": -528.4818375432361,
      "y": 169.02205527543515,
      "width": 260.1487649083306,
      "height": 26.13934958409063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1997834497,
      "version": 193,
      "versionNonce": 2081653921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676319036177,
      "link": null,
      "locked": false,
      "text": "Creates user in database",
      "fontSize": 19.91569492121191,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.13934958409063,
      "containerId": null,
      "originalText": "Creates user in database"
    },
    {
      "id": "f0N0iM1KWeeC9IvSSR94j",
      "type": "rectangle",
      "x": -539.0733429730462,
      "y": 166.58919790329747,
      "width": 284.7938126682257,
      "height": 34.12818416272131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1889225153,
      "version": 229,
      "versionNonce": 1506491407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kfOdvcF8Fq849bDZ8z3ih",
          "type": "arrow"
        }
      ],
      "updated": 1676319036178,
      "link": null,
      "locked": false
    },
    {
      "id": "kfOdvcF8Fq849bDZ8z3ih",
      "type": "arrow",
      "x": -626.159054284818,
      "y": 185.1750315427251,
      "width": 77.6710398186072,
      "height": 3.233298445297585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 55407663,
      "version": 623,
      "versionNonce": 1651787087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676319036294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.6710398186072,
          -3.233298445297585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2UTyj7K-Fcw3-F_2NXtI",
        "focus": 0.46740780938895016,
        "gap": 9.414671493164406
      },
      "endBinding": {
        "elementId": "f0N0iM1KWeeC9IvSSR94j",
        "focus": 0.3493064312736508,
        "gap": 9.414671493164604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "agh0j_njrPOn6fBBZ7OUM",
      "type": "rectangle",
      "x": -774.5986934037466,
      "y": 387.7610530914876,
      "width": 127.6290047644326,
      "height": 37.65868597265799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1694406433,
      "version": 427,
      "versionNonce": 1890108495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Q9pFXyB09qdwAnLTQ4aN",
          "type": "arrow"
        }
      ],
      "updated": 1676319036178,
      "link": null,
      "locked": false
    },
    {
      "id": "yAMZImZE00y0brv9xGH2o",
      "type": "rectangle",
      "x": -770.1941397323549,
      "y": 262.5008377524075,
      "width": 128.34717413666417,
      "height": 40.30942926547344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 863678977,
      "version": 483,
      "versionNonce": 851935233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_0gTL0dal-dZn8qRZ5QfU",
          "type": "arrow"
        }
      ],
      "updated": 1676319036178,
      "link": null,
      "locked": false
    },
    {
      "id": "bwMkyVQkAbgIDip94ZBRG",
      "type": "arrow",
      "x": -807.2605858903934,
      "y": 71.00569172463548,
      "width": 3.549895835117788,
      "height": 342.56494808886214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1711854223,
      "version": 161,
      "versionNonce": 1601256591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676319036178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.549895835117788,
          342.56494808886214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vjQqdXArS7LznWXX3P1iD",
      "type": "text",
      "x": -534.8060805451066,
      "y": 267.56416816714625,
      "width": 694.5598603772653,
      "height": 26.13934958409063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 215393473,
      "version": 263,
      "versionNonce": 2025445345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676319036178,
      "link": null,
      "locked": false,
      "text": "Purchase of the token like a stock or ipo as a currency like the USD",
      "fontSize": 19.91569492121191,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.13934958409063,
      "containerId": null,
      "originalText": "Purchase of the token like a stock or ipo as a currency like the USD"
    },
    {
      "id": "00y2roQgNM9rxrHTKCL9l",
      "type": "rectangle",
      "x": -541.0183982565626,
      "y": 263.58754077977267,
      "width": 709.9791670235483,
      "height": 35.49895835117746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1540504559,
      "version": 183,
      "versionNonce": 2083038415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_0gTL0dal-dZn8qRZ5QfU",
          "type": "arrow"
        }
      ],
      "updated": 1676319036178,
      "link": null,
      "locked": false
    },
    {
      "id": "_0gTL0dal-dZn8qRZ5QfU",
      "type": "arrow",
      "x": -631.5407420520651,
      "y": 286.661863708038,
      "width": 78.9851823313697,
      "height": 5.324843752676576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1669884289,
      "version": 492,
      "versionNonce": 1367130991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676319036295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.9851823313697,
          -5.324843752676576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAMZImZE00y0brv9xGH2o",
        "focus": 0.3687518217125087,
        "gap": 10.30622354362555
      },
      "endBinding": {
        "elementId": "00y2roQgNM9rxrHTKCL9l",
        "focus": 0.592822966507175,
        "gap": 11.537161464132737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X-qr53Cr86isASljqN11w",
      "type": "text",
      "x": -534.8060805451066,
      "y": 380.27336093213444,
      "width": 673.3994345234777,
      "height": 52.27869916818126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1556585281,
      "version": 281,
      "versionNonce": 75051759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676319036179,
      "link": null,
      "locked": false,
      "text": "Use of the currency for payements of general use with support pool\nto validate wealth",
      "fontSize": 19.91569492121191,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44.27869916818126,
      "containerId": null,
      "originalText": "Use of the currency for payements of general use with support pool\nto validate wealth"
    },
    {
      "id": "uWaXoG32Z-F3CvNmnviIY",
      "type": "rectangle",
      "x": -542.7933461741216,
      "y": 378.95915542109907,
      "width": 694.8921097242982,
      "height": 55.91085940310454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2071558287,
      "version": 260,
      "versionNonce": 749887329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Q9pFXyB09qdwAnLTQ4aN",
          "type": "arrow"
        }
      ],
      "updated": 1676319036180,
      "link": null,
      "locked": false
    },
    {
      "id": "1Q9pFXyB09qdwAnLTQ4aN",
      "type": "arrow",
      "x": -636.8655858047418,
      "y": 409.1332700196001,
      "width": 83.42255212526692,
      "height": 0.8874739587795001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1315868097,
      "version": 498,
      "versionNonce": 1662025103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676319036295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.42255212526692,
          0.8874739587795001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agh0j_njrPOn6fBBZ7OUM",
        "focus": 0.09003926246171232,
        "gap": 10.104102834572075
      },
      "endBinding": {
        "elementId": "uWaXoG32Z-F3CvNmnviIY",
        "focus": -0.21849366144669197,
        "gap": 10.649687505353313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "peRvGENIwXyuFhbNDAous",
      "type": "text",
      "x": 2194.6841414580413,
      "y": 43.8641230170341,
      "width": 43,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1333041217,
      "version": 193,
      "versionNonce": 913821505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676319157781,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Block"
    },
    {
      "id": "pbPjGDS9_gxe1L7EATpbT",
      "type": "text",
      "x": 2165.652516479385,
      "y": 163.25131565663833,
      "width": 622,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6309743,
      "version": 241,
      "versionNonce": 1288925039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676319150210,
      "link": null,
      "locked": false,
      "text": "The block function adds the current trx to the index local database\n which is public but hashed meaning its verifiable but not public and traceable.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "The block function adds the current trx to the index local database\n which is public but hashed meaning its verifiable but not public and traceable."
    },
    {
      "id": "ifgz4AeQ55Y_G1bTuBlR0",
      "type": "rectangle",
      "x": 2154.5729019598966,
      "y": 158.66446345355962,
      "width": 642.6176421303492,
      "height": 55.39807259744396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1634552975,
      "version": 145,
      "versionNonce": 1364106305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kIJqj5b2QDi2Kzfj2vDA0",
          "type": "arrow"
        }
      ],
      "updated": 1676319161163,
      "link": null,
      "locked": false
    },
    {
      "id": "CSFtrC5DRUsE4yyHtiNKi",
      "type": "rectangle",
      "x": 2186.626239989322,
      "y": 33.2338447124161,
      "width": 55.39807259744384,
      "height": 35.25331892564611,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1760760719,
      "version": 208,
      "versionNonce": 1421168737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kIJqj5b2QDi2Kzfj2vDA0",
          "type": "arrow"
        }
      ],
      "updated": 1676319161163,
      "link": null,
      "locked": false
    },
    {
      "id": "kIJqj5b2QDi2Kzfj2vDA0",
      "type": "arrow",
      "x": 2218.436326814593,
      "y": 75.63941662881683,
      "width": 0,
      "height": 72.29041408111917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 404635425,
      "version": 45,
      "versionNonce": 2018452015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676319161163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.29041408111917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CSFtrC5DRUsE4yyHtiNKi",
        "focus": -0.1484185399886601,
        "gap": 7.152252990754619
      },
      "endBinding": {
        "elementId": "ifgz4AeQ55Y_G1bTuBlR0",
        "focus": -0.8012397398770997,
        "gap": 10.73463274362362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ehC43natZMcbKJVUw_DIf",
      "type": "text",
      "x": 2080.997020011324,
      "y": 316.0878803602092,
      "width": 81,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 680750113,
      "version": 14,
      "versionNonce": 427213615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676319177808,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Database"
    },
    {
      "id": "yNt3E1oSWhYVZwPJP4VDx",
      "type": "text",
      "x": 2217.640585917831,
      "y": 402.1506787764619,
      "width": 518,
      "height": 294,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1890421569,
      "version": 843,
      "versionNonce": 1852097601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676319590941,
      "link": null,
      "locked": false,
      "text": "The database is locally hosted and distributed via an API.\nWhile the data in the database in private the code is public and\nso verifiable to check if the code is safe and private.\n\nDatabase model:\n\nBlock:\n    block 0:\n        trx: \"from-to-amount\"\n        sig: an elliptic curve based signature.\n        prevBlockHash: the previous block's id hashed\nUser:\n    Publickey:\n        bal: a float with the users balance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 288,
      "containerId": null,
      "originalText": "The database is locally hosted and distributed via an API.\nWhile the data in the database in private the code is public and\nso verifiable to check if the code is safe and private.\n\nDatabase model:\n\nBlock:\n    block 0:\n        trx: \"from-to-amount\"\n        sig: an elliptic curve based signature.\n        prevBlockHash: the previous block's id hashed\nUser:\n    Publickey:\n        bal: a float with the users balance"
    },
    {
      "id": "3NPwvW1UVW85NUMRWOzKI",
      "type": "rectangle",
      "x": 2205.5615966664263,
      "y": 393.79700538399436,
      "width": 556.3884423927921,
      "height": 311.7889100518629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1822633615,
      "version": 177,
      "versionNonce": 711547983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G8Wj9zYtVt_RES2ICRWGd",
          "type": "arrow"
        }
      ],
      "updated": 1676319590941,
      "link": null,
      "locked": false
    },
    {
      "id": "XmI032vES8FaW-xWdfDjr",
      "type": "rectangle",
      "x": 2074.957525385622,
      "y": 313.0187647652308,
      "width": 92.10229304195445,
      "height": 27.177725815658732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1264153871,
      "version": 48,
      "versionNonce": 315816719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G8Wj9zYtVt_RES2ICRWGd",
          "type": "arrow"
        }
      ],
      "updated": 1676319583597,
      "link": null,
      "locked": false
    },
    {
      "id": "G8Wj9zYtVt_RES2ICRWGd",
      "type": "arrow",
      "x": 2114.398055534274,
      "y": 350.01066934765527,
      "width": 88.89873064751373,
      "height": 71.6509805308985,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1891830913,
      "version": 255,
      "versionNonce": 1070426305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676319594762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.99391073406923,
          57.37519894416846
        ],
        [
          88.89873064751373,
          71.6509805308985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XmI032vES8FaW-xWdfDjr",
        "focus": 0.33599920401316047,
        "gap": 9.814178766765735
      },
      "endBinding": {
        "elementId": "3NPwvW1UVW85NUMRWOzKI",
        "focus": 0.28790733780038297,
        "gap": 2.264810484638474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U8RgQliF3yPHICxNzC1hy",
      "type": "text",
      "x": 938.753739731369,
      "y": 816.1825311315658,
      "width": 379.0940115006118,
      "height": 49.68183626503745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1719969953,
      "version": 244,
      "versionNonce": 582847887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676319721029,
      "link": null,
      "locked": false,
      "text": "Nix Token Exchange",
      "fontSize": 38.88143707698583,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.68183626503745,
      "containerId": null,
      "originalText": "Nix Token Exchange"
    },
    {
      "id": "LlnlnK_lAZtNr7jvFl9cg",
      "type": "rectangle",
      "x": 929.4962547130394,
      "y": 803.8392177737925,
      "width": 399.6147699579099,
      "height": 70.97405180719643,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 754033007,
      "version": 260,
      "versionNonce": 32703407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cbo5RtwZeq5L6ZEqlqMk2",
          "type": "arrow"
        }
      ],
      "updated": 1676319721029,
      "link": null,
      "locked": false
    },
    {
      "id": "cnfX6z84RMI9oRrmpnJey",
      "type": "text",
      "x": 769.0331810619864,
      "y": 982.1229500851304,
      "width": 787.349100808963,
      "height": 22.6808382949084,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1792280111,
      "version": 294,
      "versionNonce": 225678017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676319721030,
      "link": null,
      "locked": false,
      "text": "The exchange will be made using NextJS and will be using tailwind css for the Style sheets.",
      "fontSize": 17.28063870088259,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.680838294908401,
      "containerId": null,
      "originalText": "The exchange will be made using NextJS and will be using tailwind css for the Style sheets."
    },
    {
      "id": "IgMNWY8BFXybEAWpL9xBs",
      "type": "rectangle",
      "x": 761.9712147933146,
      "y": 976.3776445479638,
      "width": 806.0840563994484,
      "height": 36.407590718189205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 41569999,
      "version": 287,
      "versionNonce": 836080289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cbo5RtwZeq5L6ZEqlqMk2",
          "type": "arrow"
        }
      ],
      "updated": 1676319721030,
      "link": null,
      "locked": false
    },
    {
      "id": "Cbo5RtwZeq5L6ZEqlqMk2",
      "type": "arrow",
      "x": 1234.3127975815523,
      "y": 885.9998652041543,
      "width": 51.1928014126616,
      "height": 80.12786308068765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 429208367,
      "version": 755,
      "versionNonce": 1374604815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676319721082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5676315131761225,
          44.51547948927086
        ],
        [
          51.1928014126616,
          80.12786308068765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LlnlnK_lAZtNr7jvFl9cg",
        "focus": -0.47160200948712233,
        "gap": 11.186595623165317
      },
      "endBinding": {
        "elementId": "IgMNWY8BFXybEAWpL9xBs",
        "focus": 0.3652314385134577,
        "gap": 10.249916263121861
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}